{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-2DOU1MG\\SQLEXPRESS;Database= BooksApiLearning ;Trusted_Connection=True; Pooling= False;Integrated Security=True ;MultipleActiveResultSets=true"
  }
}
